SomewhereDesktop/DialogWindow.xaml

<Window x:Class="SomewhereDesktop.DialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SomewhereDesktop"
        xmlns:md="clr-namespace:Markdig.Wpf;assembly=Markdig.Wpf"
        mc:Ignorable="d"
        Title="Dialog Title" 
        WindowState="Normal" WindowStyle="None" AllowsTransparency="False" ShowInTaskbar="False" SizeToContent="WidthAndHeight"
        MaxWidth="1024" MaxHeight="1280" WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize" BorderThickness="2" BorderBrush="{StaticResource base02}" MouseDown="Window_MouseDown"
        Background="{StaticResource Base0}" DataContext="{Binding RelativeSource={RelativeSource self}}">
    <Window.CommandBindings>
        <!-- Window Commands -->
        <CommandBinding Command="Close" CanExecute="CloseWindowCommand_CanExecute" Executed="CloseWindowCommand_Executed"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <!-- Window Commands -->
        <KeyBinding Key="Esc" Command="Close"/>
    </Window.InputBindings>
    <Grid>
        <DockPanel LastChildFill="True">
            <Grid Background="{StaticResource Base1}" DockPanel.Dock="Top">
                <StackPanel Orientation="Horizontal">
                    <Label Content="{Binding Title}" Style="{StaticResource Title}"/>
                </StackPanel>
                <DockPanel HorizontalAlignment="Right">
                    <Button Content="✖" Width="35" Height="35" Command="Close"/>
                </DockPanel>
            </Grid>
            <Button Content="OK" Command="Close" DockPanel.Dock="Bottom"/>
            <md:MarkdownViewer Markdown="{Binding Markdown}"/>
        </DockPanel>
    </Grid>
</Window>
