SomewhereDesktop/MainWindow.xaml

<Window x:Class="SomewhereDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SomewhereDesktop"
        xmlns:md="clr-namespace:Markdig.Wpf;assembly=Markdig.Wpf"
        mc:Ignorable="d"
        Title="Somewhere Desktop"
        WindowState="Normal" WindowStyle="None" AllowsTransparency="False"
        Closing="Window_Closing" ResizeMode="CanResizeWithGrip" MouseDown="Window_MouseDown"
        Background="{StaticResource Base0}"
        DataContext="{Binding RelativeSource={RelativeSource self}}">
    <Window.CommandBindings>
        <!-- Window Commands -->
        <CommandBinding Command="Close" CanExecute="CloseWindowCommand_CanExecute" Executed="CloseWindowCommand_Executed"/>
        <CommandBinding Command="local:CustomCommands.ShowShortcuts" CanExecute="ShowShortcutsCommand_CanExecute" Executed="ShowShortcutsCommand_Executed"/>
        <CommandBinding Command="local:CustomCommands.ShowMarkdownReference" CanExecute="ShowMarkdownReferenceCommand_CanExecute" Executed="ShowMarkdownReferenceCommand_Executed"/>
        <CommandBinding Command="local:CustomCommands.Maximize" CanExecute="MaximizeWindowCommand_CanExecute" Executed="MaximizeWindowCommand_Executed"/>
        <CommandBinding Command="local:CustomCommands.Hide" CanExecute="HideWindowCommand_CanExecute" Executed="HideWindowCommand_Executed"/>
        <CommandBinding Command="local:CustomCommands.SwitchInventory" CanExecute="SwitchInventoryCommand_CanExecute" Executed="SwitchInventoryCommand_Executed"/>
        <CommandBinding Command="local:CustomCommands.SwitchNotebook" CanExecute="SwitchNotebookCommand_CanExecute" Executed="SwitchNotebookCommand_Executed"/>
        <CommandBinding Command="local:CustomCommands.SwitchKnowledge" CanExecute="SwitchKnowledgeCommand_CanExecute" Executed="SwitchKnowledgeCommand_Executed"/>
        <CommandBinding Command="local:CustomCommands.SwitchLogs" CanExecute="SwitchLogsCommand_CanExecute" Executed="SwitchLogsCommand_Executed"/>
        <CommandBinding Command="local:CustomCommands.SwitchNTFSSearch" CanExecute="SwitchNTFSSearchCommand_CanExecute" Executed="SwitchNTFSSearchCommand_Executed"/>
        <CommandBinding Command="local:CustomCommands.SwitchSettings" CanExecute="SwitchSettingsCommand_CanExecute" Executed="SwitchSettingsCommand_Executed"/>
        <CommandBinding Command="local:CustomCommands.SwitchStatus" CanExecute="SwitchStatusCommand_CanExecute" Executed="SwitchStatusCommand_Executed"/>
        <!-- Repository Commands -->
        <CommandBinding Command="local:CustomCommands.Open" CanExecute="OpenHomeCommand_CanExecute" Executed="OpenHomeCommand_Executed"/>
        <CommandBinding Command="local:CustomCommands.New" CanExecute="NewHomeCommand_CanExecute" Executed="NewHomeCommand_Executed"/>
        <!-- Inventory Commands -->
        <CommandBinding Command="local:CustomCommands.Find" CanExecute="SearchCommand_CanExecute" Executed="SearchCommand_Executed"/>
        <CommandBinding Command="local:CustomCommands.Add" CanExecute="CommandAdd_CanExecute" Executed="CommandAdd_Executed"/>
        <CommandBinding Command="local:CustomCommands.Refresh" CanExecute="RefreshCommand_CanExecute" Executed="RefreshCommand_Executed"/>
        <CommandBinding Command="local:CustomCommands.GotoActiveItemEditContent" 
                        CanExecute="GotoActiveItemEditContentCommand_CanExecute" Executed="GotoActiveItemEditContentCommand_Executed"/>
        <!-- Status Commands -->
        <CommandBinding Command="local:CustomCommands.OpenCommandPrompt" CanExecute="OpenCommandPromptCommand_CanExecute" Executed="OpenCommandPromptCommand_Executed"/>
        <!-- Notebook Commands -->
        <CommandBinding Command="local:CustomCommands.Create" CanExecute="CreateNoteCommand_CanExecute" Executed="CreateNoteCommand_Executed"/>
        <!-- Markdown -->
        <CommandBinding Command="{x:Static md:Commands.Hyperlink}" Executed="OpenHyperlink_Executed" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <!-- Window Commands -->
        <KeyBinding Key="F11" Command="local:CustomCommands.Maximize"/>
        <KeyBinding Key="F12" Command="local:CustomCommands.ShowShortcuts"/>
        <KeyBinding Key="F12" Modifiers="Alt" Command="local:CustomCommands.ShowMarkdownReference"/>
        <!-- Back tilt ` is less common key so we enable ESC as well -->
        <KeyBinding Key="Oem3" Modifiers="Ctrl" Command="local:CustomCommands.Hide"/>
        <KeyBinding Key="ESC" Command="local:CustomCommands.Hide"/>
        <KeyBinding Key="D1" Modifiers="Ctrl"  Command="local:CustomCommands.SwitchInventory"/>
        <KeyBinding Key="D2" Modifiers="Ctrl"  Command="local:CustomCommands.SwitchNotebook"/>
        <KeyBinding Key="D3" Modifiers="Ctrl"  Command="local:CustomCommands.SwitchStatus"/>
        <KeyBinding Key="D4" Modifiers="Ctrl"  Command="local:CustomCommands.SwitchKnowledge"/>
        <KeyBinding Key="D5" Modifiers="Ctrl"  Command="local:CustomCommands.SwitchNTFSSearch"/>
        <KeyBinding Key="D6" Modifiers="Ctrl"  Command="local:CustomCommands.SwitchLogs"/>
        <KeyBinding Key="D7" Modifiers="Ctrl"  Command="local:CustomCommands.SwitchSettings"/>
        <!-- Repository Commands -->
        <KeyBinding Key="F1" Command="local:CustomCommands.Open"/>
        <!-- Status Commands -->
        <KeyBinding Key="F9" Command="local:CustomCommands.OpenCommandPrompt"/>
        <!-- Inventory Commands -->
        <KeyBinding Key="F3" Command="local:CustomCommands.Find"/>
        <KeyBinding Key="F5" Command="local:CustomCommands.Refresh"/>
        <!-- Notebook Commands -->
        <KeyBinding Key="F2" Command="local:CustomCommands.Create"/>
    </Window.InputBindings>
    <Window.Resources>
        <!-- Value Converters -->
        <local:NotenameToTipConverter x:Key="NotenameToTipConverter" />
        
        <!-- Styles -->
        <Style x:Key="TextBlockBase" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource Base2}"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="2"/>
        </Style>
        <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockBase}">
            <Setter Property="Foreground" Value="{StaticResource Base3}"/>
        </Style>
        <Style x:Key="Tag" TargetType="TextBlock" BasedOn="{StaticResource TextBlockBase}">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="TagFilter" TargetType="TextBlock" BasedOn="{StaticResource Tag}">
            <Setter Property="Foreground" Value="AntiqueWhite"/>
        </Style>
    </Window.Resources>
    <Grid>
        <DockPanel LastChildFill="True">
            <Grid Background="{StaticResource Base1}" DockPanel.Dock="Top">
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="InventoryTabLabel" Content="1. Inventory" Style="{StaticResource Title}" PreviewMouseDown="TabHeader_MouseDown"/>
                    <Label x:Name="NotebookTabLabel" Content="2. Notebook" Style="{StaticResource TitleDim}" PreviewMouseDown="TabHeader_MouseDown"/>
                    <Label x:Name="StatusTabLabel" Content="3. Status" Style="{StaticResource TitleDim}" PreviewMouseDown="TabHeader_MouseDown"/>
                    <Label x:Name="KnowledgeTabLabel" Content="4. Knowledge" Style="{StaticResource TitleDim}" PreviewMouseDown="TabHeader_MouseDown"/>
                    <Label x:Name="NTFSSearchTabLabel" Content="5. NTFSSearch" Style="{StaticResource TitleDim}" PreviewMouseDown="TabHeader_MouseDown"/>
                    <Label x:Name="LogsTabLabel" Content="6. Logs" Style="{StaticResource TitleDim}" PreviewMouseDown="TabHeader_MouseDown"/>
                    <Label x:Name="SettingsTabLabel" Content="7. Settings" Style="{StaticResource TitleDim}" PreviewMouseDown="TabHeader_MouseDown"/>
                </StackPanel>
                <DockPanel HorizontalAlignment="Right">
                    <Button Content="➖" Width="35" Height="35" Command="local:CustomCommands.Hide"
                            DataContext="{x:Static local:CustomCommands.Hide}" ToolTip="{Binding Text}"/>
                    <Button Content="▣" Width="35" Height="35" Command="local:CustomCommands.Maximize"
                            DataContext="{x:Static local:CustomCommands.Maximize}" ToolTip="{Binding Text}"/>
                    <Button Content="✖" Width="35" Height="35" Command="Close" ToolTip="Close Somewhere Desktop"/>
                </DockPanel>
            </Grid>
            <Grid>
                <DockPanel LastChildFill="True">
                    <!-- Info Bar -->
                    <DockPanel DockPanel.Dock="Bottom" LastChildFill="True">
                        <Label Content="{Binding InfoText}" Style="{StaticResource Info}"/>
                    </DockPanel>
                    <!-- Tabs -->
                    <Grid>
                        <!-- Items Tab -->
                        <DockPanel x:Name="InventoryPanel" Visibility="Visible">
                            <!-- Items List Region -->
                            <Border Style="{StaticResource Panel}" MaxWidth="800">
                                <DockPanel LastChildFill="True">
                                    <!-- Name Serach -->
                                    <DockPanel DockPanel.Dock="Top" LastChildFill="True">
                                        <Label Content="Search Name"/>
                                        <TextBox x:Name="SearchNameKeywordTextBox" Text="{Binding SearchNameKeyword, UpdateSourceTrigger=PropertyChanged}"/>
                                        <Label Content="Type Filter"/>
                                        <ComboBox ItemsSource="{Binding TypeFilters}" SelectedItem="{Binding SelectedTypeFilter}"/>
                                    </DockPanel>
                                    <!-- Sortings -->
                                    <DockPanel DockPanel.Dock="Bottom" LastChildFill="True">
                                        <Label Content="Sorting" Style="{StaticResource AttributeField}"/>
                                        <Button Content="Reverse" Click="ItemSortingReverseButton_Click" Width="100" DockPanel.Dock="Right"/>
                                        <ComboBox ItemsSource="{Binding ItemsSortingOptions}" SelectedItem="{Binding SelectedItemSorting}"/>
                                    </DockPanel>
                                    <ListView ItemsSource="{Binding Items}" SelectionMode="Single"
                                              SelectedItem="{Binding ActiveItem}" MouseDoubleClick="ItemsList_DoubleClick">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="{Binding DisplayName}" Style="{StaticResource Header}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </DockPanel>
                            </Border>
                            <!-- Tag Search Region -->
                            <Border Style="{StaticResource Panel}" DockPanel.Dock="Top">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Tag Filters"/>
                                        <ListView ItemsSource="{Binding TagFilters}" Style="{StaticResource WrapList}">
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <Border Style="{StaticResource TagFilterButton}">
                                                        <TextBlock Text="{Binding}" Style="{StaticResource TagFilter}" MouseDown="RemoveTagFilter_MouseDown"/>
                                                    </Border>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </StackPanel>
                                    <DockPanel LastChildFill="True">
                                        <Label Content="Search Tag"/>
                                        <TextBox Text="{Binding SearchTagKeyword, UpdateSourceTrigger=PropertyChanged}"/>
                                    </DockPanel>
                                    <DockPanel>
                                        <Label Content="Tags" Style="{StaticResource Header}"/>
                                        <ListView ItemsSource="{Binding SearchTags}" Style="{StaticResource WrapList}">
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <Border Style="{StaticResource TagButton}">
                                                        <!-- Use TextBlock to avoid underscore be escaped as access key -->
                                                        <TextBlock Text="{Binding}" Style="{StaticResource Tag}" MouseDown="AddTagFilter_MouseDown"/>
                                                    </Border>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </DockPanel>
                                </StackPanel>
                            </Border>
                            <DockPanel LastChildFill="True">
                                <!-- Actions Region -->
                                <Border Style="{StaticResource Panel}" DockPanel.Dock="Bottom">
                                    <DockPanel LastChildFill="True">
                                        <Button Content="Advanced" DockPanel.Dock="Right" Foreground="{StaticResource Highlight3}"/>
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <Button Content="Add" Command="local:CustomCommands.Add" 
                                                        DataContext="{x:Static local:CustomCommands.Add}" ToolTip="{Binding Text}"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <Button Content="Open" Command="local:CustomCommands.Open"
                                                        DataContext="{x:Static local:CustomCommands.Open}" ToolTip="{Binding Text}"/>
                                                <Button Content="New" Command="local:CustomCommands.New"
                                                        DataContext="{x:Static local:CustomCommands.New}" ToolTip="{Binding Text}"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </DockPanel>
                                </Border>
                                <!-- Item Preview Region -->
                                <Grid DockPanel.Dock="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="7*"/>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition Width="3*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Style="{StaticResource Panel}" Grid.Column="0">
                                        <!-- Preview Area -->
                                        <Grid>
                                            <TextBox x:Name="PreviewTextBox" Text="{Binding PreviewText}" Visibility="Collapsed"
                                                     IsReadOnlyCaretVisible="True" TextWrapping="WrapWithOverflow"/>
                                            <Image x:Name="PreviewImageSource" Source="{Binding PreviewImage}" Visibility="Collapsed"/>
                                            <TextBlock x:Name="PreviewTextBlock" Text="{Binding PreviewStatus}" Visibility="Collapsed"/>
                                            <md:MarkdownViewer x:Name="PreviewMarkdownViewer" Markdown="{Binding PreviewMarkdown}" Visibility="Collapsed"/>
                                            <WindowsFormsHost x:Name="PreviewWindowsFormsHost" Visibility="Collapsed"/>
                                        </Grid>
                                    </Border>
                                    <GridSplitter Grid.Column="1"/>
                                    <Border Style="{StaticResource Panel}" Grid.Column="2">
                                        <DockPanel>
                                            <DockPanel DockPanel.Dock="Top">
                                                <Label Content="ID" Style="{StaticResource AttributeField}"/>
                                                <Label Content="{Binding ActiveItemID}"/>
                                            </DockPanel>
                                            <DockPanel DockPanel.Dock="Top">
                                                <Label Content="Entry Date" Style="{StaticResource AttributeField}"/>
                                                <Label Content="{Binding ActiveItemEntryDate}"/>
                                            </DockPanel>
                                            <DockPanel DockPanel.Dock="Top">
                                                <Label Content="Name" Style="{StaticResource AttributeField}"/>
                                                <TextBox Text="{Binding ActiveItemName, UpdateSourceTrigger=LostFocus}"/>
                                            </DockPanel>
                                            <DockPanel DockPanel.Dock="Top">
                                                <Label Content="Tags" Style="{StaticResource AttributeField}"/>
                                                <!-- For tags input, disable horizontal scrollbar and allow text to wrap -->
                                                <TextBox Text="{Binding ActiveItemTags, UpdateSourceTrigger=LostFocus}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
                                            </DockPanel>
                                            <StackPanel DockPanel.Dock="Bottom">
                                                <Button Content="Save Changes" Click="SaveItemChangesButton_Click" 
                                                    ToolTip="Explicitly save changes; Usually changes are saved automatically only when text box lose focus."/>
                                                <Button Content="Edit Contents"  Command="local:CustomCommands.GotoActiveItemEditContent"
                                                    DataContext="{x:Static local:CustomCommands.GotoActiveItemEditContent}" ToolTip="{Binding Text}"/>
                                            </StackPanel>
                                            <TextBox Text="{Binding ActiveItemMeta, UpdateSourceTrigger=LostFocus}" Style="{StaticResource Content}"/>
                                        </DockPanel>
                                    </Border>
                                </Grid>
                            </DockPanel>
                        </DockPanel>
                        <!-- Notebook Tab -->
                        <DockPanel x:Name="NotebookPanel" Visibility="Collapsed">
                            <!-- Search Bar -->
                            <Border Style="{StaticResource Panel}" DockPanel.Dock="Top">
                                <DockPanel>
                                    <Label Content="Search" DockPanel.Dock="Left"/>
                                    <TextBlock DockPanel.Dock="Bottom">
                                Enter tags, names, and keywords, seperated by spaces, to search all existing notes.
                                    </TextBlock>
                                    <Button Content="Export All" Width="100" DockPanel.Dock="Right" Margin="2, 0, 2, 0"/>
                                    <Button Content="Cancel" Width="100" DockPanel.Dock="Right" Margin="2, 0, 2, 0"/>
                                    <TextBox Text="{Binding SearchNotebookKeyword, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Left"/>
                                </DockPanel>
                            </Border>
                            <!-- Notes List -->
                            <Border Style="{StaticResource Panel}">
                                <DockPanel>
                                    <Button DockPanel.Dock="Bottom" Content="Create Note" Command="local:CustomCommands.Create"
                                            DataContext="{x:Static local:CustomCommands.Create}" ToolTip="{Binding Text}"/>
                                    <ListView ItemsSource="{Binding Notes}" SelectionMode="Single"
                                              SelectedItem="{Binding ActiveNote}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="{Binding DisplayName}" Style="{StaticResource Header}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </DockPanel>
                            </Border>
                            <!-- Notes Details -->
                            <Border Style="{StaticResource Panel}">
                                <DockPanel>
                                    <DockPanel DockPanel.Dock="Top">
                                        <Label Content="Name" />
                                        <TextBlock DockPanel.Dock="Bottom">
                                    Enter the name of the note; Name can be anything that helps you remember.
                                    <LineBreak/>
                                    It's recommended to use a format like "[Category] Identifying Name" to help organize notes.
                                        </TextBlock>
                                        <Grid>
                                            <TextBox x:Name="NotenameTextBox" IsEnabled="{Binding IsNoteFieldEditEnabled}" 
                                                     Text="{Binding ActiveNoteName, UpdateSourceTrigger=LostFocus}"/>
                                            <Label Content="{Binding ActiveNoteName, Converter={StaticResource NotenameToTipConverter}}" HorizontalAlignment="Right"/>
                                        </Grid>
                                    </DockPanel>
                                    <DockPanel DockPanel.Dock="Top">
                                        <Label Content="Tags"/>
                                        <TextBlock DockPanel.Dock="Bottom">
                                    Enter tags for the note, seperated by comma.
                                    <LineBreak/>
                                    Tags are used to organize notes and help quickly search for note.
                                        </TextBlock>
                                        <TextBox IsEnabled="{Binding IsNoteFieldEditEnabled}" 
                                                 Text="{Binding ActiveNoteTags, UpdateSourceTrigger=LostFocus}"/>
                                    </DockPanel>
                                    <TextBox x:Name="NoteContentTextBox" IsEnabled="{Binding IsNoteFieldEditEnabled}" Style="{StaticResource Content}"
                                             Text="{Binding ActiveNoteContent, UpdateSourceTrigger=LostFocus}"/>
                                </DockPanel>
                            </Border>
                        </DockPanel>
                        <!-- Knowledge Tab -->
                        <DockPanel x:Name="KnowledgePanel" Visibility="Collapsed">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border Style="{StaticResource Panel}" Grid.Column="0">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="8*"/>
                                            <RowDefinition Height="135"/>
                                            <RowDefinition Height="2*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="65"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <!-- Region Labels -->
                                        <Border Grid.Row="0" Grid.Column="0" Style="{StaticResource KnowledgeRegionHighlight}">
                                            <Label Content="Up" Style="{StaticResource KnowledgeRegionMark}"/>
                                        </Border>
                                        <Border Grid.Row="1" Grid.Column="0" Style="{StaticResource KnowledgeRegionHighlight}">
                                            <Label Content="Current"  Style="{StaticResource KnowledgeRegionMark}"/>
                                        </Border>
                                        <Border Grid.Row="2" Grid.Column="0" Style="{StaticResource KnowledgeRegionHighlight}">
                                            <Label Content="Down" Style="{StaticResource KnowledgeRegionMark}"/>
                                        </Border>
                                        <!-- Region Tags and Texts -->
                                        <ListView Grid.Row="0" Grid.Column="1"/>
                                        <TextBox IsReadOnly="True" Grid.Row="1" Grid.Column="1"/>
                                        <DockPanel LastChildFill="True"  Grid.Row="2" Grid.Column="1">
                                            <!-- Tags List -->
                                            <ListView/>
                                            <!-- Notes List -->
                                            <ListView/>
                                        </DockPanel>
                                    </Grid>
                                </Border>
                                <GridSplitter Grid.Column="1"/>
                                <Border Style="{StaticResource Panel}" Grid.Column="2">
                                    
                                </Border>
                            </Grid>
                        </DockPanel>
                        <!-- Logs Tab -->
                        <DockPanel x:Name="LogsPanel" Visibility="Collapsed">
                            <DockPanel LastChildFill="True">
                                <TextBox IsReadOnly="True" Text="{Binding LogsText}"/>
                            </DockPanel>
                        </DockPanel>
                        <!-- NTFS Search Tab -->
                        <DockPanel x:Name="NTFSSearchPanel" Visibility="Collapsed">
                            <DockPanel LastChildFill="True">
                            </DockPanel>
                        </DockPanel>
                        <!-- Status Tab -->
                        <DockPanel x:Name="StatusPanel" Visibility="Collapsed" LastChildFill="True">
                            <!-- Add All Button -->
                            <Button Content="Add All" Click="RepositoryAddAllFiles_Click" DockPanel.Dock="Bottom"/>
                            <!-- Simple Console Commands -->
                            <Border DockPanel.Dock="Bottom">
                                <DockPanel>
                                    <!-- Command Input Textbox -->
                                    <DockPanel LastChildFill="True" DockPanel.Dock="Top">
                                        <Label Content="Command:" Style="{StaticResource Header}"/>
                                        <Button Content="CMD.EXE" Command="local:CustomCommands.OpenCommandPrompt" DockPanel.Dock="Right"
                                                Style="{StaticResource CommandButton}"
                                                DataContext="{x:Static local:CustomCommands.OpenCommandPrompt}" ToolTip="{Binding Text}"/>
                                        <TextBox x:Name="ConsoleInputTextBox" Text="{Binding ConsoleInput, UpdateSourceTrigger=PropertyChanged}" PreviewKeyDown="ConsoleCommandInputTextBox_PreviewKeyDown"/>
                                    </DockPanel>
                                    <!-- Result Area (Fixed Height) -->
                                    <TextBox Text="{Binding ConsoleResult}" Height="300" IsReadOnly="True"/>
                                </DockPanel>
                            </Border>
                            <!-- Status Text Area-->
                            <TextBox IsReadOnly="True" Text="{Binding StatusText}"/>
                        </DockPanel>
                        <!-- Settings Tab -->
                        <DockPanel x:Name="SettingsPanel" Visibility="Collapsed">
                            <DockPanel LastChildFill="True">
                                <TextBlock DockPanel.Dock="Top">
                            To edit settings, please use <Bold>CLI (Command Line Interface)</Bold> command `<Italic>config</Italic>`, 
                            or use <Bold>SQLite DB Browser</Bold> to edit <Italic>Configuration</Italic> table directly.
                                </TextBlock>
                                <TextBox IsReadOnly="True" Text="{Binding ConfigurationsText}"/>
                            </DockPanel>
                        </DockPanel>
                    </Grid>
                </DockPanel>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
